name: Update XML Daily

on:
  schedule:
    - cron: '0 0 * * *'  # всеки ден в 00:00 UTC
  workflow_dispatch:      # опция за ръчно стартиране

jobs:
  update-xml:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Set working directory
        run: echo "Using working directory"
        working-directory: ./proba2/proba2

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Upgrade pip
        run: python -m pip install --upgrade pip
        working-directory: ./proba2/proba2

      - name: Install dependencies
        run: pip install -r requirements.txt
        working-directory: ./proba2/proba2

      - name: Run script
        run: python filstar_checker.py
        working-directory: ./proba2/proba2
